# Vatann

./: Vatann.sln
Vatann/Vatann/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Vatann.csproj
Vatann/Vatann.Android/: MainActivity.cs  Vatann.Android.csproj
Vatann/Vatann.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Vatann/Vatann.Android/Resources/: AboutResources.txt  Resource.designer.cs
Vatann/Vatann.iOS/: AppDelegate.cs  Info.plist  Main.cs  Vatann.iOS.csproj
Vatann/Vatann.iOS/Properties/: AssemblyInfo.cs
Vatann/Vatann/Models/: ImageModel.cs  Item.cs  ItemForItemModel.cs  ItemKatagory.cs  Product.cs
Vatann/Vatann/Services/: IDataStore.cs  MockDataStore.cs
Vatann/Vatann/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemComputer.cs  ItemDetailViewModel.cs  ItemModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Vatann/Vatann/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PageAbout.xaml  PageAbout.xaml.cs  PageBasket.xaml  PageBasket.xaml.cs  PageCategory.xaml  PageCategory.xaml.cs  PageComputer.xaml  PageComputer.xaml.cs  PageComputerCategory.xaml  PageComputerCategory.xaml.cs  PageComputerMenu.xaml  PageComputerMenu.xaml.cs  PageFollowOrder.xaml  PageFollowOrder.xaml.cs  PageLogin.xaml  PageLogin.xaml.cs  PageMain.xaml  PageMain.xaml.cs  PageOthers.xaml  PageOthers.xaml.cs  PageSearch.xaml  PageSearch.xaml.cs  PageTabbedMain.xaml  PageTabbedMain.xaml.cs
